spring.application.name=BankAccountManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/sofka
spring.jpa.properties.hibernate.default_schema=sofka
spring.datasource.username=app_sofka
spring.datasource.password=sofka
spring.jpa.hibernate.ddl-auto=create-drop
# Use postresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Use H2 for test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
