spring.application.name=banco_yoder
spring.data.mongodb.database=banco
spring.data.mongodb.uri=mongodb://localhost:27017/banco


app.costoDepositoCajero=2.0
app.costoDepositoOtraCuenta=1.5
app.costoDepositoSucursal=0.0


app.costoSeguroCompraWeb=5.0
app.costoCompraEstablecimiento=0.0


app.costoRetiro=1.0
