spring.application.name=banco_yoder
spring.data.mongodb.database=bancos
spring.data.mongodb.uri=mongodb://localhost:27017/banco

# Configuración de montos para depósitos
app.costoDepositoCajero=2.0
app.costoDepositoOtraCuenta=1.5
app.costoDepositoSucursal=0.0

# Configuración de montos para compras
app.costoSeguroCompraWeb=5.0
app.costoCompraEstablecimiento=0.0

# Configuración de montos para retiros
app.costoRetiro=1.0
