spring.application.name=BankAccountManagement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sofka
spring.jpa.properties.hibernate.default_schema=sofka
spring.datasource.username=app_sofka
spring.datasource.password=sofka
spring.jpa.hibernate.ddl-auto=create-drop